<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js dist/index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <div class="jumbotrom">
      <h1>Hoteles pagina</h1>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"href="./index.html">Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./about.html">Nosotros <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html" style="color:black">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">nosotros</li>
        </ol>
      </nav>
    </div>
    <div class="d-flex flex-column flex justify-content-between">
      <div class="container">
        <span> nosotros somos una empresa decicada a la exelencia en el alojamiento
          de huespedes a lo largo del mundo. Nuestra mision es que cada persona que realice un viaje a cualquier parte del mundo
          pueda disfrutar de su estadia no solamente cuando estan haciendo sus actividades reacreativas si no tambien cuando tiene que descansar adentro en un hotel
        </span>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-md d-flex flex-column">
          <a href="https://www.facebook.com"><span class="oi oi-people"></span></span> facebook </a>
          <a href="https://www.tweteer.com"><span class="oi oi-location"></span> Tweeter </a>
          <a href="https://www.instagram.com"><span class="oi oi-camera-slr"></span> Instagram </a>
        </div>
        <div Aclass="col-md d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-addres-icon"></span> lavalle 1222  CABA ARGENTINA</p>
            <p><span class="oi oi-phone footer-addres-icon"></span> +541122334455 </p>
            <p><span class="oi oi-envelope-closed footer-addres-icon"></span> consultas@hotelespaginas.com</p>
          </address>
        </div>
        <div class="col-md d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">contacto <span class="oi oi-person"></span></a>
          <a href="https://www.tweteer.com">Mensajes <span class="oi oi-chat"></span></a>
          <a href="https://www.instagram.com">Terminos y condiciones <span class="oi oi-document"></span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
