﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style2.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles Confort</title>
  </head>
  <!-- cree las variables rojo amarillo y verde en style2.less no las uso porque no cobinan con el diseño de la pagina -->
  <!-- Modal definido al final antes del footer -->
  <!-- tooltip implementado en el doc precios.html linea 160 y las imagenes de los Hoteles-->
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js dist/index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
  <!-- Modal definido al final antes del footer -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotrom">
      <h1>Hoteles Confort</h1>
    </div>
    <div id="carouselEjercicio" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/images/cuarto.png" alt="Primer imagen">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/images/cuarto2.png" alt="Segunda imagen">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/images/cuarto3.png" alt="Tercera imagen">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselEjercicio" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previo</span>
      </a>
      <a class="carousel-control-next" href="#carouselEjercicio" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-md-3 column-align-center" >
          <button class="btn btn-outline-primary"type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multicolapse1">Como Funciona</button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multicolapse2">Como Reservar</button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded="false" aria-controls="multicolapse3">Como Pagar</button>
        </div>
      </div>
    </div>
    <div class="container d-flex">
      <div class="d-flex flex-wrap">
        <div class="col-md collapse multi-collapse" id="funciona">
        <h2>¿Como funciona?</h2>
        <p><strong>Busca los mejores Hoteles para tu comodidad</strong></p>
        </div>
        <div class="col-md collapse multi-collapse" id="reserva">
          <h2>¿Como reservar?</h2>
          <p><strong>Elige el hotel que mas te guste y has tu reservacion.</strong></p>
        </div>
        <div class="col-md collapse multi-collapse" id="pago">
          <h2>¿como pago?</h2>
          <p><strong>Puedes hacerlo a traves de cualquier targeta de credito
             o a traves de transferencias bancarias</strong></p>
        </div>
        </div>
      </div>
      <div class="container">
        <div class="col-md d-flex flex-wrap">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/costa rica.png" alt="costa rica img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel costa rica</h2>
              <h6 class="card-subtitle text-mute">Costa Rica</h6>
              <p class="card-text">
                <strong>Hotel ubicado en la isla del coco con facil acceso a una de las playas
                  mas exoticas del mundo</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto" id="btnreserva">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/argentina.png" alt="argentina img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel buenos aires</h2>
              <h6 class="card-subtitle text-mute">Argentina</h6>
              <p class="card-text"><strong>Hotel ubicado en el centro de la ciudad de buenos aires</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/argentina.png" alt="argentina img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel del tigre</h2>
              <h6 class="card-subtitle text-mute">Argentina</h6>
              <p class="card-text"><strong>El mejor Hotel ubicado en la isla del tigre</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/colombia.png" alt="colombia img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel co</h2>
              <h6 class="card-subtitle text-mute">Colombia</h6>
              <p class="card-text"><strong>Este es un Hotel de los mas prestigiosos ubicado en colombia</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <img class="card-img-top" src="images/costa rica.png" alt="costa rica img" data-toggle="tooltip"
              data-placement="top" title="Click en reservar para hospedarte en este hotel">
              <h2 class="card-title">Hotel costa rica</h2>
              <h6 class="card-subtitle text-mute">Costa Rica
                <span class="badge badge-secondary">hoy te descontamos el 20%</span></h6>
              <p class="card-text"><strong>Hotel ubicado en la isla del coco</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/argentina.png" alt="argentina img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel buenos aires</h2>
              <h6 class="card-subtitle text-mute">Argentina</h6>
              <p class="card-text"><strong>Hotel ubicado en el centro de la ciudad de buenos aires</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/argentina.png" alt="argentina img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel del tigre</h2>
              <h6 class="card-subtitle text-mute">Argentina
                <span class="badge badge-secondary">hoy te descontamos el 20%</span></h6>
              <p class="card-text"><strong>Hotel ubicado en la isla del tigre</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/colombia.png" alt="colombia img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel co</h2>
              <h6 class="card-subtitle text-mute">Colombia</h6>
              <p class="card-text"><strong>Este es un Hotel de los mas prestigiosos ubicado en colombia</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
            </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <img class="card-img-top" src="images/costa rica.png" alt="costa rica img" data-toggle="tooltip"
              data-placement="top" title="Click en reservar para hospedarte en este hotel">
              <h2 class="card-title">Hotel costa rica</h2>
              <h6 class="card-subtitle text-mute">Costa Rica</h6>
              <p class="card-text"><strong>Hotel ubicado en la isla del coco</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
          </button>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/colombia.png" alt="colombia img" data-toggle="tooltip"
            data-placement="top" title="Click en reservar para hospedarte en este hotel">
            <div class="card-body">
              <h2 class="card-title">Hotel co </h2>
              <h6 class="card-subtitle text-mute">Colombia<span class="badge badge-secondary">
                hoy te descontamos el 20%</span></h6>
              <p class="card-text"><strong>Este es un Hotel de los mas prestigiosos ubicado en colombia</strong></p>
            </div>
            <button type="button" name="button" class="btn btn-primary"
            data-toggle="modal" data-target="#contacto">Reservar <span class="oi oi-arrow-right"></span>
          </button>
          </div>
        </div>
      </div>
      <!-- comienza modal -->
      <div class="modal" id="contacto" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Solicitud De Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email de contacto: </label>
                <input type="text" class="form-control" id="recipientName">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Reservar a nombre de : </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
              <div class="form-group col-sm-6">
                <label for="habitacion">Tipo De Habitacion</label>
                <select id="habitacion" class="form-control">
                  <option selected>1 cama comedor y cocina</option>
                  <option> 2 cuartos comedor y cocina</option>
                  <option> 3 cuartos comedor y cocina</option>
                  <option> 1 cuarto comedor y cocina pasillo sin niños</option>
                  <option> 2 cuartos comedor y cocina pasillo sin niños</option>
                </select>
              </div>
              <div class="form-group col-sm-6">
                <label for="noches">Cuantas Noches</label>
                <select id="noches" class="form-control">
                  <option selected>2 noches</option>
                  <option> 3 noches</option>
                  <option> 4 noches</option>
                  <option> 5 noches</option>
                  <option> 1 semana</option>
                  <option> 2 semanas</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Reservar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
      <footer>
        <div class="row">
          <div class="col-md d-flex flex-column">
            <a href="https://www.facebook.com"><span class="oi oi-people"></span></span> facebook </a>
            <a href="https://www.tweteer.com"><span class="oi oi-location"></span> Tweeter </a>
            <a href="https://www.instagram.com"><span class="oi oi-camera-slr"></span> Instagram </a>
          </div>
          <div class="col-md d-flex flex-column align-items-center">
            <address>
              <p><span class="oi oi-home footer-addres-icon"></span> lavalle 1222  CABA ARGENTINA</p>
              <p><span class="oi oi-phone footer-addres-icon"></span> +541122334455 </p>
              <p><span class="oi oi-envelope-closed footer-addres-icon"></span> consultas@hotelespaginas.com</p>
            </address>
          </div>
          <div class="col-md d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">contacto <span class="oi oi-person"></span></a>
            <a href="https://www.tweteer.com">Mensajes <span class="oi oi-chat"></span></a>
            <a href="https://www.instagram.com">Terminos y condiciones <span class="oi oi-document"></span></a>
          </div>
        </div>
      </footer>
  </body>
</html>
