<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotels Confort!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- build:js dist/index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <script>
      $(function(){
        $("['data-toggle=tooltip']").tooltip();
      });
    </script>
  <!-- Tooltip implementado en accordeon linea 160 -->
    <div class="jumbotrom">
      <h1>Hoteles pagina</h1>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"href="./index.html">Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
       aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html" style="color:black">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    </div>
    <ul class="nav nav-pills" id="myTabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
        aria-controls="compara" aria-selected="true" style="color:black">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="targetas-tab" data-toggle="pill" href="#targetas" role="tab"
        aria-controls="targetas" aria-selected="false" style="color:black">Targetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
        aria-controls="comentarios" aria-selected="false" style="color:black">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="MyTabContent">
      <div class="tab-pane fade show active" id="compara" role="tab-panel"
      aria-labelledby="compara-tab">
        <div class="tab-content">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San clemente</th>
              <th>Santa tereista</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San clemente</th>
              <th>Santa tereista</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$ 300</td>
                <td>$ 4000</td>
                <td>$ 3450</td>
                <td>$ 200</td>
                <td>$ 300</td>
                <td>$ 4000</td>
                <td>$ 3450</td>
                <td>$ 200</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$ 3000</td>
                <td>$ 5000</td>
                <td>$ 33450</td>
                <td>$ 2500</td>
                <td>$ 3000</td>
                <td>$ 5000</td>
                <td>$ 33450</td>
                <td>$ 2500</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star">
                </span><span class="oi oi-star"></span></td>
                <td>$ 23300</td>
                <td>$ 564000</td>
                <td>$ 123450</td>
                <td>$ 45200</td>
                <td>$ 23300</td>
                <td>$ 564000</td>
                <td>$ 123450</td>
                <td>$ 45200</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$ 53300</td>
                <td>$ 764000</td>
                <td>$ 323450</td>
                <td>$ 55200</td>
                <td>$ 53300</td>
                <td>$ 764000</td>
                <td>$ 323450</td>
                <td>$ 55200</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star">
                </span><span class="oi oi-star"></span></td>
                <td>$ 123300</td>
                <td>$ 964000</td>
                <td>$ 923450</td>
                <td>$ 85200</td>
                <td>$ 123300</td>
                <td>$ 964000</td>
                <td>$ 923450</td>
                <td>$ 85200</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
   </div>
   <div class="tab-pane fade" id="targetas" role="tabpanel"
   aria-labelledby="targetas-tab">
      <div class="accordion" id="accordionTargetas">
        <div class="card">
          <div class="card-header"  id="headingOne">
              <h5 class="mb-0" data-toggle="tooltip"
              data-placement="top" title="Clic en el texto azul Para Más Detalles">
                <button type="button" name="button" class="btn btn-link" data-toggle="collapse"
                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Targeta Basica
              </button>
              </h5>
          </div>
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
          data-parent="#accordionTargetas">
            <div class="card-body">
              Podes Reservar Hasta En Tres Cuotas
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
              <h5 class="mb-0" data-toggle="tooltip"
              data-placement="top" title="Clic en el texto azul Para Más Detalles">
                <button type="button" name="button" class="btn btn-link" data-toggle="collapse"
                data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                Targeta Visa
              </button>
              </h5>
          </div>
          <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo"
          data-parent="#accordionTargetas">
            <div class="card-body">
              Podes Reservar Hasta En Seis Cuotas Sin Interes.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTree">
              <h5 class="mb-0" data-toggle="tooltip" data-placement="top"
              title="Clic en el texto azul Para Más Detalles">
                <button type="button" name="button" class="btn btn-link" data-toggle="collapse"
                data-target="#collapseMasterdCard" aria-expanded="true" aria-controls="collapseMasterdCard">
                Targeta Masterd Card
              </button>
              </h5>
          </div>
          <div id="collapseMasterdCard" class="collapse" aria-labelledby="headingTree"
          data-parent="#accordionTargetas">
            <div class="card-body">
              Podes Reservar Hasta En Doce Cuotas Sin Interes. Si Reservas Antes del 20 de diciembre
              te reintegramos el 20% del valor total de tu reserva.
            </div>
          </div>
        </div>
      </div>
   </div>
   <div class="tab-pane fade" id="comentarios" role="tabpanel"
   aria-labelledby="comentarios-tab">
     Comentarios
   </div>
  </div>
    <footer>
      <div class="row">
        <div class="col-md d-flex flex-column">
          <a href="https://www.facebook.com"><span class="oi oi-people"></span> facebook </a>
          <a href="https://www.tweteer.com"><span class="oi oi-location"></span> Tweeter </a>
          <a href="https://www.instagram.com"><span class="oi oi-camera-slr"></span> Instagram </a>
        </div>
        <div Aclass="col-md d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home footer-addres-icon"></span> lavalle 1222  CABA ARGENTINA</p>
            <p><span class="oi oi-phone footer-addres-icon"></span> +541122334455 </p>
            <p><span class="oi oi-envelope-closed footer-addres-icon"></span> consultas@hotelespaginas.com</p>
          </address>
        </div>
        <div class="col-md d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">contacto <span class="oi oi-person"></span></a>
          <a href="https://www.tweteer.com">Mensajes <span class="oi oi-chat"></span></a>
          <a href="https://www.instagram.com">Terminos y condiciones <span class="oi oi-document"></span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
